/*1366596092,178142515*/

if (self.CavalryLogger) { CavalryLogger.start_js(["KdUPx"]); }




self.__DEV__=self.__DEV__||0;



if(JSON.stringify(["\u2028\u2029"])==='["\u2028\u2029"]')JSON.stringify=function(a){var b=/\u2028/g,c=/\u2029/g;return function(d,e,f){var g=a.call(this,d,e,f);if(g){if(-1<g.indexOf('\u2028'))g=g.replace(b,'\\u2028');if(-1<g.indexOf('\u2029'))g=g.replace(c,'\\u2029');}return g;};}(JSON.stringify);







(function(a){if(a.require)return;var b=Object.prototype.toString,c={},d={},e={},f=0,g=1,h=2,i=Object.prototype.hasOwnProperty;function j(s){if(a.ErrorUtils&&!a.ErrorUtils.inGuard())return ErrorUtils.applyWithGuard(j,this,arguments);var t=c[s],u,v,w;if(!c[s]){w='Requiring unknown module "'+s+'"';throw new Error(w);}if(t.hasError)throw new Error('Requiring module "'+s+'" which threw an exception');if(t.waiting){w='Requiring module "'+s+'" with unresolved dependencies';throw new Error(w);}if(!t.exports){var x=t.exports={},y=t.factory;if(typeof y==='string'){var z='('+y+')';y=eval.apply(a,[z]);}if(b.call(y)==='[object Function]'){var aa=[],ba=t.dependencies,ca=ba.length,da;if(t.special&h)ca=Math.min(ca,y.length);try{for(v=0;v<ca;v++){u=ba[v];aa.push(u==='module'?t:(u==='exports'?x:j(u)));}da=y.apply(t.context||a,aa);}catch(ea){t.hasError=true;throw ea;}if(da)t.exports=da;}else t.exports=y;}if(t.refcount--===1)delete c[s];return t.exports;}function k(s,t,u,v,w,x){if(t===undefined){t=[];u=s;s=n();}else if(u===undefined){u=t;if(b.call(s)==='[object Array]'){t=s;s=n();}else t=[];}var y={cancel:l.bind(this,s)},z=c[s];if(z){if(x)z.refcount+=x;return y;}else if(!t&&!u&&x){e[s]=(e[s]||0)+x;return y;}else{z={id:s};z.refcount=(e[s]||0)+(x||0);delete e[s];}z.factory=u;z.dependencies=t;z.context=w;z.special=v;z.waitingMap={};z.waiting=0;z.hasError=false;c[s]=z;p(s);return y;}function l(s){if(!c[s])return;var t=c[s];delete c[s];for(var u in t.waitingMap)if(t.waitingMap[u])delete d[u][s];for(var v=0;v<t.dependencies.length;v++){u=t.dependencies[v];if(c[u]){if(c[u].refcount--===1)l(u);}else if(e[u])e[u]--;}}function m(s,t,u){return k(s,t,undefined,g,u,1);}function n(){return '__mod__'+f++;}function o(s,t){if(!s.waitingMap[t]&&s.id!==t){s.waiting++;s.waitingMap[t]=1;d[t]||(d[t]={});d[t][s.id]=1;}}function p(s){var t=[],u=c[s],v,w,x;for(w=0;w<u.dependencies.length;w++){v=u.dependencies[w];if(!c[v]){o(u,v);}else if(c[v].waiting)for(x in c[v].waitingMap)if(c[v].waitingMap[x])o(u,x);}if(u.waiting===0&&u.special&g)t.push(s);if(d[s]){var y=d[s],z;d[s]=undefined;for(v in y){z=c[v];for(x in u.waitingMap)if(u.waitingMap[x])o(z,x);if(z.waitingMap[s]){z.waitingMap[s]=undefined;z.waiting--;}if(z.waiting===0&&z.special&g)t.push(v);}}for(w=0;w<t.length;w++)j(t[w]);}function q(s,t){c[s]={id:s};c[s].exports=t;}q('module',0);q('exports',0);q('define',k);q('global',a);q('require',j);q('requireDynamic',j);q('requireLazy',m);k.amd={};a.define=k;a.require=j;a.requireDynamic=j;a.requireLazy=m;j.__debug={modules:c,deps:d};var r=function(s,t,u,v){k(s,t,u,v||h);};a.__d=function(s,t,u,v){t=['global','require','requireDynamic','requireLazy','module','exports'].concat(t);r(s,t,u,v);};})(this);
__d("SidebarPrelude",[],function(a,b,c,d,e,f){var g={addSidebarMode:function(h){var i=document.documentElement;if(i.clientWidth>h)i.className=i.className+' sidebarMode';}};e.exports=g;});
__d("eprintf",[],function(a,b,c,d,e,f){var g=function(h){var i=Array.prototype.slice.call(arguments).map(function(l){return String(l);}),j=h.split('%s').length-1;if(j!==i.length-1)return g('eprintf args number mismatch: %s',JSON.stringify(i));var k=1;return h.replace(/%s/g,function(l){return String(i[k++]);});};e.exports=g;});
__d("ex",[],function(a,b,c,d,e,f){var g=function(h){var i=Array.prototype.slice.call(arguments).map(function(k){return String(k);}),j=h.split('%s').length-1;if(j!==i.length-1)return g('ex args number mismatch: %s',JSON.stringify(i));return g._prefix+JSON.stringify(i)+g._suffix;};g._prefix='<![EX[';g._suffix=']]>';e.exports=g;});
__d("erx",["ex"],function(a,b,c,d,e,f){var g=b('ex'),h=function(i){if(typeof i!=='string')return i;var j=i.indexOf(g._prefix),k=i.lastIndexOf(g._suffix);if(j<0||k<0)return [i];var l=j+g._prefix.length,m=k+g._suffix.length;if(l>=k)return ['erx slice failure: %s',i];var n=i.substring(0,j),o=i.substring(m);i=i.substring(l,k);var p;try{p=JSON.parse(i);p[0]=n+p[0]+o;}catch(q){return ['erx parse failure: %s',i];}return p;};e.exports=h;});
__d("copyProperties",[],function(a,b,c,d,e,f){function g(h,i,j,k,l,m,n){h=h||{};var o=[i,j,k,l,m],p=0,q;while(o[p]){q=o[p++];for(var r in q)h[r]=q[r];if(q.hasOwnProperty&&q.hasOwnProperty('toString')&&(typeof q.toString!='undefined')&&(h.toString!==q.toString))h.toString=q.toString;}return h;}e.exports=g;});
__d("Env",["copyProperties"],function(a,b,c,d,e,f){var g=b('copyProperties'),h={start:Date.now()};if(a.Env){g(h,a.Env);a.Env=undefined;}e.exports=h;});
__d("ErrorUtils",["eprintf","erx","Env"],function(a,b,c,d,e,f){var g=b('eprintf'),h=b('erx'),i=b('Env'),j='<anonymous guard>',k='<generated guard>',l='<window.onerror>',m=[],n=[],o=50,p=window.chrome&&'type' in new Error(),q=/^(\s+at\s)?((\w+)?.*)(\(|@)?.*(https?:[^:]*)(:(\d+))?(:(\d+))?/mg;function r(da){if(!da)return;da=da.split(/\n\n/)[0];q.lastIndex=0;var ea=[],fa;while(fa=q.exec(da))ea.push('    at '+(fa[3]||'')+(fa[3]?'(':'')+fa[5]+':'+fa[7]+(fa[9]?':'+fa[9]:'')+(fa[3]?')':''));return ea.length?ea.join('\n'):da;}function s(da){if(!da){return {};}else if(da._originalError)return da;var ea={line:da.lineNumber||da.line,column:da.columnNumber||da.column,name:da.name,message:da.message,script:da.fileName||da.sourceURL||da.script,stack:r(da.stackTrace||da.stack),guard:da.guard};if(typeof ea.message==='string'){ea.messageWithParams=h(ea.message);ea.message=g.apply(a,ea.messageWithParams);}else{ea.messageObject=ea.message;ea.message=String(ea.message);}ea._originalError=da;if(da.framesToPop){var fa=ea.stack.split('\n');fa.splice(0,da.framesToPop);ea.stack=fa.join('\n');if(/(\w{3,5}:\/\/[^:]+):(\d+)/.test(fa[0])){ea.script=RegExp.$1;ea.line=parseInt(RegExp.$2,10);}}if(p&&/(\w{3,5}:\/\/[^:]+):(\d+)/.test(da.stack)){ea.script=RegExp.$1;ea.line=parseInt(RegExp.$2,10);}for(var ga in ea)(ea[ga]==null&&delete ea[ga]);return ea;}function t(){try{throw new Error();}catch(da){var ea=s(da).stack;return ea&&ea.replace(/[\s\S]*__getTrace__.*\n/,'');}}function u(da,ea){da=s(da);!ea;if(n.length>o)n.splice(o/2,1);n.push(da);for(var fa=0;fa<m.length;fa++)try{m[fa](da);}catch(ga){}}var v=false;function w(){return v;}function x(){v=false;}function y(da,ea,fa,ga,ha){var ia=!v;if(ia)v=true;try{var ka=da.apply(ea,fa||[]);if(ia)x();return ka;}catch(ja){if(ia)x();var la=s(ja);if(ga)ga(la);if(da)la.callee=da.toString().substring(0,100);if(fa)la.args=String(fa).substring(0,100);la.guard=ha||j;var ma=i.nocatch||(/nocatch/).test(location.search);u(la,ma);if(ma)throw ja;}}function z(da,ea){ea=ea||da.name||k;function fa(){return y(da,this,arguments,null,ea);}return fa;}function aa(da,ea,fa,ga){u({message:da,script:ea,line:fa,column:ga,guard:l},true);}window.onerror=aa;function ba(da,ea){m.push(da);if(!ea)n.forEach(da);}var ca={ANONYMOUS_GUARD_TAG:j,GENERATED_GUARD_TAG:k,GLOBAL_ERROR_HANDLER_TAG:l,addListener:ba,applyWithGuard:y,getTrace:t,guard:z,history:n,inGuard:w,normalizeError:s,onerror:aa,reportError:u};e.exports=a.ErrorUtils=ca;if(typeof __t!=='undefined')__t.setHandler(u);});
__d("CallbackDependencyManager",["ErrorUtils"],function(a,b,c,d,e,f){var g=b('ErrorUtils');function h(){this.$CallbackDependencyManager0={};this.$CallbackDependencyManager1={};this.$CallbackDependencyManager2=1;this.$CallbackDependencyManager3={};}h.prototype.$CallbackDependencyManager4=function(i,j){var k=0,l={};for(var m=0,n=j.length;m<n;m++)l[j[m]]=1;for(var o in l){if(this.$CallbackDependencyManager3[o])continue;k++;if(this.$CallbackDependencyManager0[o]===undefined)this.$CallbackDependencyManager0[o]={};this.$CallbackDependencyManager0[o][i]=(this.$CallbackDependencyManager0[o][i]||0)+1;}return k;};h.prototype.$CallbackDependencyManager5=function(i){if(!this.$CallbackDependencyManager0[i])return;for(var j in this.$CallbackDependencyManager0[i]){this.$CallbackDependencyManager0[i][j]--;if(this.$CallbackDependencyManager0[i][j]<=0)delete this.$CallbackDependencyManager0[i][j];this.$CallbackDependencyManager1[j].$CallbackDependencyManager6--;if(this.$CallbackDependencyManager1[j].$CallbackDependencyManager6<=0){var k=this.$CallbackDependencyManager1[j].$CallbackDependencyManager7;delete this.$CallbackDependencyManager1[j];g.applyWithGuard(k);}}};h.prototype.addDependenciesToExistingCallback=function(i,j){if(!this.$CallbackDependencyManager1[i])return null;var k=this.$CallbackDependencyManager4(i,j);this.$CallbackDependencyManager1[i].$CallbackDependencyManager6+=k;return i;};h.prototype.isPersistentDependencySatisfied=function(i){return !!this.$CallbackDependencyManager3[i];};h.prototype.satisfyPersistentDependency=function(i){this.$CallbackDependencyManager3[i]=1;this.$CallbackDependencyManager5(i);};h.prototype.satisfyNonPersistentDependency=function(i){var j=this.$CallbackDependencyManager3[i]===1;if(!j)this.$CallbackDependencyManager3[i]=1;this.$CallbackDependencyManager5(i);if(!j)delete this.$CallbackDependencyManager3[i];};h.prototype.registerCallback=function(i,j){var k=this.$CallbackDependencyManager2;this.$CallbackDependencyManager2++;var l=this.$CallbackDependencyManager4(k,j);if(l===0){g.applyWithGuard(i);return null;}this.$CallbackDependencyManager1[k]={$CallbackDependencyManager7:i,$CallbackDependencyManager6:l};return k;};h.prototype.unsatisfyPersistentDependency=function(i){delete this.$CallbackDependencyManager3[i];};e.exports=h;});
__d("hasArrayNature",[],function(a,b,c,d,e,f){function g(h){return (!!h&&(typeof h=='object'||typeof h=='function')&&('length' in h)&&!('setInterval' in h)&&(Object.prototype.toString.call(h)==="[object Array]"||('callee' in h)||('item' in h)));}e.exports=g;});
__d("createArrayFrom",["hasArrayNature"],function(a,b,c,d,e,f){var g=b('hasArrayNature');function h(i){if(!g(i))return [i];if(i.item){var j=i.length,k=new Array(j);while(j--)k[j]=i[j];return k;}return Array.prototype.slice.call(i);}e.exports=h;});
__d("Arbiter",["ErrorUtils","CallbackDependencyManager","copyProperties","createArrayFrom","hasArrayNature"],function(a,b,c,d,e,f){var g=b('ErrorUtils'),h=b('CallbackDependencyManager'),i=b('copyProperties'),j=b('createArrayFrom'),k=b('hasArrayNature');if(!window.async_callback)window.async_callback=function(n,o){return n;};function l(){i(this,{_listeners:[],_events:{},_last_id:1,_listen:{},_index:{},_callbackManager:new h()});i(this,l);}i(l,{SUBSCRIBE_NEW:'new',SUBSCRIBE_ALL:'all',BEHAVIOR_EVENT:'event',BEHAVIOR_PERSISTENT:'persistent',BEHAVIOR_STATE:'state',subscribe:function(n,o,p){n=j(n);var q=n.some(function(y){return !y||typeof(y)!='string';});if(q)return null;p=p||l.SUBSCRIBE_ALL;var r=l._getInstance(this);r._listeners.push({callback:o,types:n});var s=r._listeners.length-1;for(var t=0;t<n.length;t++){var u=n[t];if(!r._index[u])r._index[u]=[];r._index[u].push(s);if(p==l.SUBSCRIBE_ALL)if(u in r._events)for(var v=0;v<r._events[u].length;v++){var w=r._events[u][v],x=g.applyWithGuard(o,null,[u,w]);if(x===false){r._events[u].splice(v,1);v--;}}}return new m(r,s);},subscribeOnce:function(n,o,p){var q=this.subscribe(n,function(r,s){q.unsubscribe();o(r,s);},p);return q;},unsubscribe:function(n){n.unsubscribe();},inform:g.guard(function(n,o,p){var q=k(n);n=j(n);var r=l._getInstance(this),s={};p=p||l.BEHAVIOR_EVENT;for(var t=0;t<n.length;t++){var u=n[t],v=null;if(!(u in r._events))r._events[u]=[];var w;if(p==l.BEHAVIOR_PERSISTENT){v=r._events.length;r._events[u].push(o);r._events[u]._stateful=false;w=true;}else if(p==l.BEHAVIOR_STATE){v=0;r._events[u].length=0;r._events[u].push(o);r._events[u]._stateful=true;w=true;}else if(p==l.BEHAVIOR_EVENT){r._events[u].length=0;r._events[u]._stateful=false;w=false;}a.ArbiterMonitor&&a.ArbiterMonitor.record('event',u,o,r);var x;if(r._index[u]){var y=j(r._index[u]);for(var z=0;z<y.length;z++){var aa=r._listeners[y[z]];if(aa){x=g.applyWithGuard(aa.callback,null,[u,o]);if(x===false){if(v!==null)r._events[u].splice(v,1);break;}}}}r._updateCallbacks(u,o,w);a.ArbiterMonitor&&a.ArbiterMonitor.record('done',u,o,r);s[u]=x;}return q?s:s[n[0]];}),query:function(n){var o=l._getInstance(this);if(!(n in o._events))return null;if(o._events[n].length)return o._events[n][0];return null;},_instance:null,_getInstance:function(n){if(n instanceof l)return n;if(!l._instance)l._instance=new l();return l._instance;},registerCallback:function(n,o){if(!n)return null;var p=l._getInstance(this)._callbackManager;if(typeof n==='function'){return p.registerCallback(a.async_callback(n,'arbiter'),o);}else return p.addDependenciesToExistingCallback(n,o);},_updateCallbacks:function(n,o,p){if(o===null)return;var q=l._getInstance(this)._callbackManager;if(p){q.satisfyPersistentDependency(n);}else q.satisfyNonPersistentDependency(n);}});function m(n,o){this._instance=n;this._id=o;}i(m.prototype,{unsubscribe:function(){var n=this._instance._listeners,o=n[this._id];if(!o)return;for(var p=0;p<o.types.length;p++){var q=o.types[p],r=this._instance._index[q];if(r)for(var s=0;s<r.length;s++)if(r[s]==this._id){r.splice(s,1);if(r.length===0)delete r[q];break;}}delete n[this._id];}});e.exports=l;});
__d("ArbiterMixin",["Arbiter"],function(a,b,c,d,e,f){var g=b('Arbiter'),h={_getArbiterInstance:function(){return this._arbiter||(this._arbiter=new g());},inform:function(i,j,k){return this._getArbiterInstance().inform(i,j,k);},subscribe:function(i,j,k){return this._getArbiterInstance().subscribe(i,j,k);},subscribeOnce:function(i,j,k){return this._getArbiterInstance().subscribeOnce(i,j,k);},unsubscribe:function(i){this._getArbiterInstance().unsubscribe(i);},registerCallback:function(i,j){this._getArbiterInstance().registerCallback(i,j);}};e.exports=h;});
__d("legacy:ArbiterMixin",["ArbiterMixin"],function(a,b,c,d){a.ArbiterMixin=b('ArbiterMixin');},3);
__d("ge",[],function(a,b,c,d,e,f){function g(j,k,l){return typeof j!='string'?j:!k?document.getElementById(j):h(j,k,l);}function h(j,k,l){var m,n,o;if(i(k)==j){return k;}else if(k.getElementsByTagName){n=k.getElementsByTagName(l||'*');for(o=0;o<n.length;o++)if(i(n[o])==j)return n[o];}else{n=k.childNodes;for(o=0;o<n.length;o++){m=h(j,n[o]);if(m)return m;}}return null;}function i(j){var k=j.getAttributeNode&&j.getAttributeNode('id');return k?k.value:null;}e.exports=g;});
__d("$",["ge"],function(a,b,c,d,e,f){var g=b('ge');function h(i){var j=g(i);if(!j){if(typeof i=='undefined'){i='undefined';}else if(i===null)i='null';throw new Error('Tried to get element "'+i.toString()+'" but it is not present '+'on the page.');}return j;}e.exports=h;});
__d("CSS",["$"],function(a,b,c,d,e,f){var g=b('$'),h='hidden_elem',i={setClass:function(j,k){g(j).className=k||'';return j;},hasClass:function(j,k){j=g(j);if(j.classList)return !!k&&j.classList.contains(k);return (' '+j.className+' ').indexOf(' '+k+' ')>-1;},addClass:function(j,k){j=g(j);if(k)if(j.classList){j.classList.add(k);}else if(!i.hasClass(j,k))j.className=j.className+' '+k;return j;},removeClass:function(j,k){j=g(j);if(k)if(j.classList){j.classList.remove(k);}else if(i.hasClass(j,k))j.className=j.className.replace(new RegExp('(^|\\s)'+k+'(?:\\s|$)','g'),'$1').replace(/\s+/g,' ').replace(/^\s*|\s*$/g,'');return j;},conditionClass:function(j,k,l){return (l?i.addClass:i.removeClass)(j,k);},toggleClass:function(j,k){return i.conditionClass(j,k,!i.hasClass(j,k));},shown:function(j){return !i.hasClass(j,h);},hide:function(j){return i.addClass(j,h);},show:function(j){return i.removeClass(j,h);},toggle:function(j){return i.toggleClass(j,h);},conditionShow:function(j,k){return i.conditionClass(j,h,!k);}};e.exports=i;});
__d("legacy:css-core",["CSS"],function(a,b,c,d){a.CSS=b('CSS');},3);
__d("legacy:dom-core",["$","ge"],function(a,b,c,d){a.$=b('$');a.ge=b('ge');},3);
__d("Parent",["CSS"],function(a,b,c,d,e,f){var g=b('CSS'),h={byTag:function(i,j){j=j.toUpperCase();while(i&&i.nodeName!=j)i=i.parentNode;return i;},byClass:function(i,j){while(i&&!g.hasClass(i,j))i=i.parentNode;return i;},byAttribute:function(i,j){while(i&&(!i.getAttribute||!i.getAttribute(j)))i=i.parentNode;return i;}};e.exports=h;});
__d("legacy:parent",["Parent"],function(a,b,c,d){a.Parent=b('Parent');},3);
__d("emptyFunction",["copyProperties"],function(a,b,c,d,e,f){var g=b('copyProperties');function h(j){return function(){return j;};}function i(){}g(i,{thatReturns:h,thatReturnsFalse:h(false),thatReturnsTrue:h(true),thatReturnsNull:h(null),thatReturnsThis:function(){return this;},thatReturnsArgument:function(j){return j;},mustImplement:function(j,k){return function(){};}});e.exports=i;});
__d("legacy:emptyFunction",["emptyFunction"],function(a,b,c,d){a.emptyFunction=b('emptyFunction');},3);
__d("isEmpty",[],function(a,b,c,d,e,f){function g(h){if(Array.isArray(h)){return h.length===0;}else if(typeof h==='object'){for(var i in h)return false;return true;}else return !h;}e.exports=g;});
__d("CSSLoader",["isEmpty"],function(a,b,c,d,e,f){var g=b('isEmpty'),h=20,i=5000,j,k,l={},m=[],n,o={};function p(t){if(k)return;k=true;var u=document.createElement('link');u.onload=function(){j=true;u.parentNode.removeChild(u);};u.rel='stylesheet';u.href='data:text/css;base64,';t.appendChild(u);}function q(){var t,u=[],v=[];if(Date.now()>=n){for(t in o){v.push(o[t].signal);u.push(o[t].error);}o={};}else for(t in o){var w=o[t].signal,x=window.getComputedStyle?getComputedStyle(w,null):w.currentStyle;if(x&&parseInt(x.height,10)>1){u.push(o[t].load);v.push(w);delete o[t];}}for(var y=0;y<v.length;y++)v[y].parentNode.removeChild(v[y]);if(!g(u)){for(y=0;y<u.length;y++)u[y]();n=Date.now()+i;}return g(o);}function r(t,u,v,w){var x=document.createElement('meta');x.id='bootloader_'+t.replace(/[^a-z0-9]/ig,'_');u.appendChild(x);var y=!g(o);n=Date.now()+i;o[t]={signal:x,load:v,error:w};if(!y)var z=setInterval(function aa(){if(q())clearInterval(z);},h,false);}var s={loadStyleSheet:function(t,u,v,w,x){if(l[t])throw new Error('CSS component '+t+' has already been requested.');if(document.createStyleSheet){var y;for(var z=0;z<m.length;z++)if(m[z].imports.length<31){y=z;break;}if(y===undefined){m.push(document.createStyleSheet());y=m.length-1;}m[y].addImport(u);l[t]={styleSheet:m[y],uri:u};r(t,v,w,x);return;}var aa=document.createElement('link');aa.rel='stylesheet';aa.type='text/css';aa.href=u;l[t]={link:aa};if(j){aa.onload=function(){aa.onload=aa.onerror=null;w();};aa.onerror=function(){aa.onload=aa.onerror=null;x();};}else{r(t,v,w,x);if(j===undefined)p(v);}v.appendChild(aa);},registerLoadedStyleSheet:function(t,u){if(l[t])throw new Error('CSS component '+t+' has been requested and should not be '+'loaded more than once.');l[t]={link:u};},unloadStyleSheet:function(t){if(!t in l)return;var u=l[t],v=u.link;if(v){v.onload=v.onerror=null;v.parentNode.removeChild(v);}else{var w=u.styleSheet;for(var x=0;x<w.imports.length;x++)if(w.imports[x].href==u.uri){w.removeImport(x);break;}}delete o[t];delete l[t];}};e.exports=s;});
__d("Bootloader",["CSSLoader","CallbackDependencyManager","createArrayFrom","ErrorUtils"],function(a,b,c,d,e,f){var g=b('CSSLoader'),h=b('CallbackDependencyManager'),i=b('createArrayFrom'),j=b('ErrorUtils'),k={},l={},m={},n=null,o={},p={},q={},r=false,s=[],t=new h(),u=[];j.addListener(function(ba){ba.loadingUrls=Object.keys(p);},true);function v(ba,ca,da,ea){var fa=aa.done.bind(null,[da],ba==='css',ca);p[ca]=true;if(ba=='js'){var ga=document.createElement('script');ga.src=ca;ga.async=true;var ha=o[da];if(ha&&ha.crossOrigin)ga.crossOrigin='anonymous';ga.onload=ga.onerror=fa;ga.onreadystatechange=function(){if(this.readyState in {loaded:1,complete:1})fa();};ea.appendChild(ga);}else if(ba=='css')g.loadStyleSheet(da,ca,ea,fa,function(){fa();});}function w(ba){if(!o[ba])return;if(o[ba].type=='css'){g.unloadStyleSheet(ba);delete k[ba];t.unsatisfyPersistentDependency(ba);}}function x(ba,ca){if(!r){s.push([ba,ca]);return;}ba=i(ba);var da=[];for(var ea=0;ea<ba.length;++ea){if(!ba[ea])continue;var fa=m[ba[ea]];if(fa){var ga=fa.resources;for(var ha=0;ha<ga.length;++ha)da.push(ga[ha]);}}aa.loadResources(da,ca);}function y(ba){ba=i(ba);for(var ca=0;ca<ba.length;++ca)if(ba[ca]!==undefined)k[ba[ca]]=true;}function z(ba){if(!ba)return [];var ca=[];for(var da=0;da<ba.length;++da)if(typeof ba[da]=='string'){if(ba[da] in o)ca.push(o[ba[da]]);}else ca.push(ba[da]);return ca;}var aa={configurePage:function(ba){var ca={},da=z(ba),ea;for(ea=0;ea<da.length;ea++){ca[da[ea].src]=da[ea];y(da[ea].name);}var fa=document.getElementsByTagName('link');for(ea=0;ea<fa.length;++ea){if(fa[ea].rel!='stylesheet')continue;for(var ga in ca)if(fa[ea].href.indexOf(ga)!==-1){var ha=ca[ga].name;if(ca[ga].permanent)l[ha]=true;delete ca[ga];g.registerLoadedStyleSheet(ha,fa[ea]);aa.done([ha],true);break;}}},loadComponents:function(ba,ca){ba=i(ba);var da=[],ea=[];for(var fa=0;fa<ba.length;fa++){var ga=m[ba[fa]];if(ga&&!ga.module)continue;var ha='legacy:'+ba[fa];if(m[ha]){ba[fa]=ha;da.push(ha);}else if(ga&&ga.module){da.push(ba[fa]);if(!ga.runWhenReady)ea.push(ba[fa]);}}x(ba,da.length?d.bind(null,da,ca):ca);},loadModules:function(ba,ca){var da=[],ea=[];for(var fa=0;fa<ba.length;fa++){var ga=m[ba[fa]];if(!ga||ga.module)da.push(ba[fa]);}x(ba,d.bind(null,da,ca));},loadResources:function(ba,ca,da,ea){var fa;ba=z(i(ba));if(da){var ga={};for(fa=0;fa<ba.length;++fa)ga[ba[fa].name]=true;for(var ha in k)if(!(ha in l)&&!(ha in ga)&&!(ha in q))w(ha);q={};}var ia=[],ja=[];for(fa=0;fa<ba.length;++fa){var ka=ba[fa];if(ka.permanent)l[ka.name]=true;if(t.isPersistentDependencySatisfied(ka.name))continue;if(!ka.nonblocking)ja.push(ka.name);if(!k[ka.name]){y(ka.name);ia.push(ka);window.CavalryLogger&&window.CavalryLogger.getInstance().measureResources(ka,ea);}}var la;if(ca)if(typeof ca==='function'){la=t.registerCallback(ca,ja);}else la=t.addDependenciesToExistingCallback(ca,ja);var ma=document.documentMode||+(/MSIE.(\d+)/.exec(navigator.userAgent)||[])[1],na=aa.getHardpoint(),oa=ma?na:document.createDocumentFragment();for(fa=0;fa<ia.length;++fa)v(ia[fa].type,ia[fa].src,ia[fa].name,oa);if(na!==oa)na.appendChild(oa);return la;},requestJSResource:function(ba){var ca=aa.getHardpoint();v('js',ba,null,ca);},requestResource:function(ba,ca,da){return aa.requestJSResource(ca,da);},done:function(ba,ca,da){if(da)delete p[da];y(ba);if(!ca)for(var ea=0,fa=u.length;ea<fa;ea++)u[ea]();for(var ga=0;ga<ba.length;++ga){var ha=ba[ga];if(ha!==undefined)t.satisfyPersistentDependency(ha);}},subscribeToLoadedResources_DEPRECATED:function(ba){u.push(ba);},enableBootload:function(ba){for(var ca in ba)if(!m[ca])m[ca]=ba[ca];if(!r){r=true;for(var da=0;da<s.length;da++)x.apply(null,s[da]);s=[];}},getHardpoint:function(){if(!n){var ba=document.getElementsByTagName('head');n=ba.length&&ba[0]||document.body;}return n;},setResourceMap:function(ba){if(!ba)return;for(var ca in ba)if(!o[ca]){ba[ca].name=ca;o[ca]=ba[ca];}},loadEarlyResources:function(ba){aa.setResourceMap(ba);var ca=[];for(var da in ba){var ea=o[da];ca.push(ea);if(!ea.permanent)q[ea.name]=ea;}aa.loadResources(ca);}};e.exports=aa;});
__d("BlueBarController",["Bootloader","CSS"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('CSS');f.init=function(i){if('getBoundingClientRect' in i){var j=function(){var k=i.getBoundingClientRect(),l=Math.round(k.top)-document.documentElement.clientTop;h.conditionClass(i.firstChild,'fixed_elem',l<=0);};j();g.loadModules(['Event'],function(k){k.listen(window,'scroll',j);});}};});
__d("legacy:arbiter",["Arbiter"],function(a,b,c,d){a.Arbiter=b('Arbiter');},3);
__d("event-form-bubbling",[],function(a,b,c,d,e,f){a.Event=a.Event||function(){};a.Event.__inlineSubmit=function(g,event){var h=(a.Event.__getHandler&&a.Event.__getHandler(g,'submit'));return h?null:a.Event.__bubbleSubmit(g,event);};a.Event.__bubbleSubmit=function(g,event){if(document.documentElement.attachEvent){var h;while(h!==false&&(g=g.parentNode))h=g.onsubmit?g.onsubmit(event):a.Event.__fire&&a.Event.__fire(g,'submit',event);return h;}};},3);
__d("OnloadEvent",[],function(a,b,c,d,e,f){var g={ONLOAD:'onload/onload',ONLOAD_CALLBACK:'onload/onload_callback',ONLOAD_DOMCONTENT:'onload/dom_content_ready',ONLOAD_DOMCONTENT_CALLBACK:'onload/domcontent_callback',ONBEFOREUNLOAD:'onload/beforeunload',ONUNLOAD:'onload/unload'};e.exports=g;});
__d("Run",["Arbiter","OnloadEvent"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('OnloadEvent'),i='onunloadhooks',j='onafterunloadhooks',k=g.BEHAVIOR_STATE;function l(ba){var ca=a.CavalryLogger;ca&&ca.getInstance().setTimeStamp(ba);}function m(){return !window.loading_page_chrome;}function n(ba){var ca=a.OnloadHooks;if(window.loaded&&ca){ca.runHook(ba,'onlateloadhooks');}else u('onloadhooks',ba);}function o(ba){var ca=a.OnloadHooks;if(window.afterloaded&&ca){setTimeout(function(){ca.runHook(ba,'onlateafterloadhooks');},0);}else u('onafterloadhooks',ba);}function p(ba,ca){if(ca===undefined)ca=m();ca?u('onbeforeleavehooks',ba):u('onbeforeunloadhooks',ba);}function q(ba,ca){if(!window.onunload)window.onunload=function(){g.inform(h.ONUNLOAD,true,k);};u(ba,ca);}function r(ba){q(i,ba);}function s(ba){q(j,ba);}function t(ba){u('onleavehooks',ba);}function u(ba,ca){window[ba]=(window[ba]||[]).concat(ca);}function v(ba){window[ba]=[];}function w(){g.inform(h.ONLOAD_DOMCONTENT,true,k);}a._domcontentready=w;function x(){var ba=document,ca=window;if(ba.addEventListener){var da=/AppleWebKit.(\d+)/.exec(navigator.userAgent);if(da&&da[1]<525){var ea=setInterval(function(){if(/loaded|complete/.test(ba.readyState)){w();clearInterval(ea);}},10);}else ba.addEventListener("DOMContentLoaded",w,true);}else{var fa='javascript:void(0)';if(ca.location.protocol=='https:')fa='//:';ba.write('<script onreadystatechange="if (this.readyState==\'complete\') {'+'this.parentNode.removeChild(this);_domcontentready();}" '+'defer="defer" src="'+fa+'"><\/script\>');}var ga=ca.onload;ca.onload=function(){l('t_layout');ga&&ga();g.inform(h.ONLOAD,true,k);};ca.onbeforeunload=function(){var ha={};g.inform(h.ONBEFOREUNLOAD,ha,k);if(!ha.warn)g.inform('onload/exit',true);return ha.warn;};}var y=g.registerCallback(function(){l('t_onload');g.inform(h.ONLOAD_CALLBACK,true,k);},[h.ONLOAD]),z=g.registerCallback(function(){l('t_domcontent');var ba={timeTriggered:Date.now()};g.inform(h.ONLOAD_DOMCONTENT_CALLBACK,ba,k);},[h.ONLOAD_DOMCONTENT]);x();var aa={onLoad:n,onAfterLoad:o,onLeave:t,onBeforeUnload:p,onUnload:r,onAfterUnload:s,__domContentCallback:z,__onloadCallback:y,__removeHook:v};e.exports=aa;});
__d("legacy:onload",["Run","OnloadEvent"],function(a,b,c,d){var e=b('Run');a.OnloadEvent=b('OnloadEvent');a.onloadRegister_DEPRECATED=e.onLoad;a.onloadRegister=function(){return e.onLoad.apply(this,arguments);};a.onafterloadRegister_DEPRECATED=e.onAfterLoad;a.onafterloadRegister=function(){return e.onAfterLoad.apply(this,arguments);};a.onleaveRegister=e.onLeave;a.onbeforeunloadRegister=e.onBeforeUnload;a.onunloadRegister=e.onUnload;},3);
__d("wait_for_load",["Bootloader","Run"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('Run');function i(l,m){return window.loaded&&m.call(l);}function j(l,m,n){g.loadComponents.call(g,m,n.bind(l));return false;}function k(l,m,n){n=n.bind(l,m);if(window.loaded)return n();switch((m||event).type){case 'load':case 'focus':h.onAfterLoad(n);return;case 'click':var o=l.style,p=document.body.style;o.cursor=p.cursor='progress';h.onAfterLoad(function(){o.cursor=p.cursor='';if(l.tagName.toLowerCase()=='a'){if(false!==n()&&l.href)window.location.href=l.href;}else if(l.click)l.click();});break;}return false;}a.run_if_loaded=i;a.run_with=j;a.wait_for_load=k;},3);
__d("Intl",[],function(a,b,c,d,e,f){var g;function h(j){if(typeof j!='string')return false;return j.match(new RegExp(h.punct_char_class+'['+')"'+"'"+'\u00BB'+'\u0F3B'+'\u0F3D'+'\u2019'+'\u201D'+'\u203A'+'\u3009'+'\u300B'+'\u300D'+'\u300F'+'\u3011'+'\u3015'+'\u3017'+'\u3019'+'\u301B'+'\u301E'+'\u301F'+'\uFD3F'+'\uFF07'+'\uFF09'+'\uFF3D'+'\\s'+']*$'));}h.punct_char_class='['+'.!?'+'\u3002'+'\uFF01'+'\uFF1F'+'\u0964'+'\u2026'+'\u0EAF'+'\u1801'+'\u0E2F'+'\uFF0E'+']';function i(j){if(g){var k=[],l=[];for(var m in g.patterns){var n=g.patterns[m];for(var o in g.meta){var p=new RegExp(o.slice(1,-1),'g'),q=g.meta[o];m=m.replace(p,q);n=n.replace(p,q);}k.push(m);l.push(n);}for(var r=0;r<k.length;r++){var s=new RegExp(k[r].slice(1,-1),'g');if(l[r]=='javascript'){j.replace(s,function(t){return t.slice(1).toLowerCase();});}else j=j.replace(s,l[r]);}}return j.replace(/\x01/g,'');}e.exports={endsInPunct:h,applyPhonologicalRules:i,setPhonologicalRules:function(j){g=j;}};});
__d("tx",["Intl"],function(a,b,c,d,e,f){var g=b('Intl');function h(j,k){if(!k)return j;var l='\\{([^}]+)\\}('+g.endsInPunct.punct_char_class+'*)',m=new RegExp(l,'g'),n=[],o=j.replace(m,function(r,s,t){var u=k[s];if(u&&typeof u==='object'){n.push(u);return '\x17'+t;}return u+(g.endsInPunct(u)?'':t);}).split('\x17').map(g.applyPhonologicalRules);if(o.length===1)return o[0];var p=[o[0]];for(var q=0;q<n.length;q++)p.push(n[q],o[q+1]);return p;}function i(j,k){if(typeof _string_table=='undefined')return;j=_string_table[j];return h(j,k);}i._=h;e.exports=i;});
__d("legacy:intl-core",["tx"],function(a,b,c,d){var e=b('tx');a.tx=e;a._tx=e._;},3);
__d("markJSEnabled",[],function(a,b,c,d,e,f){var g=document.documentElement;g.className=g.className.replace('no_js','');});
__d("JSCC",[],function(a,b,c,d,e,f){var g={};function h(j){var k,l=false;return function(){if(!l){k=j();l=true;}return k;};}var i={get:function(j){if(!g[j])throw new Error('JSCC entry is missing');return g[j]();},init:function(j){for(var k in j)g[k]=h(j[k]);return function l(){for(var m in j)delete g[m];};}};e.exports=i;});
__d("PageletSet",["Arbiter","copyProperties"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('copyProperties'),i={},j={createPagelet:function(m){var n=new l(m);i[m]=n;return n;},hasPagelet:function(m){return i.hasOwnProperty(m);},getPagelet:function(m){return i[m];},getPageletIDs:function(){return Object.keys(i);},removePagelet:function(m){if(j.hasPagelet(m)){i[m].destroy();delete i[m];}}};function k(m,n){return m.contains?m.contains(n):m.compareDocumentPosition(n)&16;}function l(m){this.id=m;this._root=null;this._destructors=[];this.addDestructor(function n(){g.inform('pagelet/destroy',{id:this.id,root:this._root});}.bind(this));}h(l.prototype,{setRoot:function(m){this._root=m;},_getDescendantPagelets:function(){var m=[];if(!this._root)return m;var n=j.getPageletIDs();for(var o=0;o<n.length;o++){var p=n[o];if(p===this.id)continue;var q=i[p];if(q._root&&k(this._root,q._root))m.push(q);}return m;},addDestructor:function(m){this._destructors.push(m);},destroy:function(){var m=this._getDescendantPagelets();for(var n=0;n<m.length;n++){var o=m[n];if(j.hasPagelet(o.id))j.removePagelet(o.id);}for(n=0;n<this._destructors.length;n++)this._destructors[n]();if(this._root)while(this._root.firstChild)this._root.removeChild(this._root.firstChild);}});e.exports=j;});
__d("invariant",[],function(a,b,c,d,e,f){function g(h){if(!h)throw new Error('Invariant Violation');}e.exports=g;});
__d("repeatString",["invariant"],function(a,b,c,d,e,f){var g=b('invariant');function h(i,j){if(j===1)return i;g(j>=0);var k='';while(j){if(j&1)k+=i;if((j>>=1))i+=i;}return k;}e.exports=h;});
__d("BitMap",["copyProperties","repeatString"],function(a,b,c,d,e,f){var g=b('copyProperties'),h=b('repeatString'),i='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_';function j(){this._bits=[];}g(j.prototype,{set:function(m){this._bits[m]=1;return this;},toString:function(){var m=[];for(var n=0;n<this._bits.length;n++)m.push(this._bits[n]?1:0);return m.length?l(m.join('')):'';},toCompressedString:function(){if(this._bits.length===0)return '';var m=[],n=1,o=this._bits[0]||0,p=o.toString(2);for(var q=1;q<this._bits.length;q++){var r=this._bits[q]||0;if(r===o){n++;}else{m.push(k(n));o=r;n=1;}}if(n)m.push(k(n));return l(p+m.join(''));}});function k(m){var n=m.toString(2),o=h('0',n.length-1);return o+n;}function l(m){var n=(m+'00000').match(/[01]{6}/g),o='';for(var p=0;p<n.length;p++)o+=i[parseInt(n[p],2)];return o;}e.exports=j;});
__d("ServerJS",["BitMap","ErrorUtils","copyProperties","ge"],function(a,b,c,d,e,f){var g=b('BitMap'),h=b('ErrorUtils'),i=b('copyProperties'),j=b('ge'),k=0,l=new g();function m(){this._moduleMap={};this._relativeTo=null;this._moduleIDsToCleanup={};}m.getLoadedModuleHash=function(){return l.toCompressedString();};i(m.prototype,{handle:function(q){if(q.__guard)throw new Error('ServerJS.handle called on data that has already been handled');q.__guard=true;n(q.define||[],this._handleDefine,this);n(q.markup||[],this._handleMarkup,this);n(q.elements||[],this._handleElement,this);n(q.instances||[],this._handleInstance,this);var r=n(q.require||[],this._handleRequire,this);return {cancel:function(){for(var s=0;s<r.length;s++)if(r[s])r[s].cancel();}};},handlePartial:function(q){(q.instances||[]).forEach(o.bind(null,this._moduleMap,3));(q.markup||[]).forEach(o.bind(null,this._moduleMap,2));return this.handle(q);},setRelativeTo:function(q){this._relativeTo=q;return this;},cleanup:function(){var q=[];for(var r in this._moduleMap)q.push(r);d.call(null,q,p);this._moduleMap={};function s(u){var v=this._moduleIDsToCleanup[u],w=v[0],x=v[1];delete this._moduleIDsToCleanup[u];var y=x?'JS::call("'+w+'", "'+x+'", ...)':'JS::requireModule("'+w+'")',z=y+' did not fire because it has missing dependencies.';throw new Error(z);}for(var t in this._moduleIDsToCleanup)h.applyWithGuard(s,this,[t]);},_handleDefine:function(q,r,s,t){if(t>=0)l.set(t);define(q,r,function(){this._replaceTransportMarkers(s);return s;}.bind(this));},_handleRequire:function(q,r,s,t){var u=[q].concat(s||[]),v=(r?'__call__':'__requireModule__')+k++;this._moduleIDsToCleanup[v]=[q,r];return define(v,u,function(w){delete this._moduleIDsToCleanup[v];t&&this._replaceTransportMarkers(t);if(r){if(!w[r])throw new TypeError('Module '+q+' has no method '+r);w[r].apply(w,t||[]);}},1,this,1);},_handleInstance:function(q,r,s,t){var u=null;if(r)u=function(v){this._replaceTransportMarkers(s);var w=Object.create(v.prototype);v.apply(w,s);return w;}.bind(this);define(q,r,u,0,null,t);},_handleMarkup:function(q,r,s){define(q,['HTML'],function(t){return t.replaceJSONWrapper(r).getRootNode();},0,null,s);},_handleElement:function(q,r,s,t){var u=[],v=0;if(t){u.push(t);v=1;s++;}define(q,u,function(w){var x=j(r,w);if(!x){var y='Could not find element '+r;throw new Error(y);}return x;},v,null,s);},_replaceTransportMarkers:function(q,r){var s=(typeof r!=='undefined')?q[r]:q,t;if(Array.isArray(s)){for(t=0;t<s.length;t++)this._replaceTransportMarkers(s,t);}else if(s&&typeof s=='object')if(s.__m){q[r]=b.call(null,s.__m);}else if(s.__e){q[r]=j(s.__e);}else if(s.__rel){q[r]=this._relativeTo;}else for(var u in s)this._replaceTransportMarkers(s,u);}});function n(q,r,s){return q.map(function(t){return h.applyWithGuard(r,s,t);});}function o(q,r,s){var t=s[0];if(!(t in q))s[r]=(s[r]||0)+1;q[t]=true;}function p(){return {};}e.exports=m;});
__d("invokeCallbacks",["ErrorUtils"],function(a,b,c,d,e,f){var g=b('ErrorUtils');function h(i,j){if(i)for(var k=0;k<i.length;k++)g.applyWithGuard(new Function(i[k]),j);}e.exports=h;});
__d("ix",["copyProperties"],function(a,b,c,d,e,f){var g=b('copyProperties'),h={};function i(j){return h[j];}i.add=g.bind(null,h);e.exports=i;});
__d("BigPipe",["Arbiter","Bootloader","Env","ErrorUtils","JSCC","OnloadEvent","PageletSet","Run","ServerJS","$","copyProperties","ge","hasArrayNature","invokeCallbacks","ix"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Bootloader'),i=b('Env'),j=b('ErrorUtils'),k=b('JSCC'),l=b('OnloadEvent'),m=b('PageletSet'),n=b('Run'),o=b('ServerJS'),p=b('$'),q=b('copyProperties'),r=b('ge'),s=b('hasArrayNature'),t=b('invokeCallbacks'),u=b('ix'),v=document.documentMode||+(/MSIE.(\d+)/.exec(navigator.userAgent)||[])[1],w=g.BEHAVIOR_STATE,x=g.BEHAVIOR_PERSISTENT;function y(da){return (!da||s(da)&&da.length===0)?{}:da;}function z(da){if(!da||typeof da==='string')return da;if(da.container_id){var ea=p(da.container_id);da=aa(ea)||'';ea.parentNode.removeChild(ea);return da;}return null;}function aa(da){if(!da.firstChild){h.loadModules(['ErrorSignal'],function(fa){fa.sendErrorSignal('bigpipe','Pagelet markup container is empty.');});return null;}if(da.firstChild.nodeType!==8)return null;var ea=da.firstChild.nodeValue;ea=ea.substring(1,ea.length-1);return ea.replace(/\\([\s\S]|$)/g,'$1');}function ba(da,ea){var fa=document.createElement('div'),ga=v<7;if(ga)da.appendChild(fa);fa.innerHTML=ea;var ha=document.createDocumentFragment();while(fa.firstChild)ha.appendChild(fa.firstChild);da.appendChild(ha);if(ga)da.removeChild(fa);}function ca(da){q(this,{arbiter:g,rootNodeID:'content',lid:0,isAjax:false,domContentCallback:n.__domContentCallback,onloadCallback:n.__onloadCallback,domContentEvt:l.ONLOAD_DOMCONTENT_CALLBACK,onloadEvt:l.ONLOAD_CALLBACK,forceFinish:false,_phaseDoneCallbacks:[],_currentPhase:0,_lastPhase:-1});q(this,da);if(this.automatic){this._relevant_instance=ca._current_instance;}else ca._current_instance=this;this._serverJS=new o();g.inform('BigPipe/init',{lid:this.lid,arbiter:this.arbiter},x);this.arbiter.registerCallback(this.domContentCallback,['pagelet_displayed_all']);this._informEventExternal('phase_begin',{phase:0});this.arbiter.inform('phase_begin_0',true,w);this.onloadCallback=this.arbiter.registerCallback(this.onloadCallback,['pagelet_displayed_all']);this.arbiter.registerCallback(this._serverJS.cleanup.bind(this._serverJS),[this.onloadEvt]);}ca.getCurrentInstance=function(){return ca._current_instance;};q(ca.prototype,{_displayPageletHandler:function(da){if(this.displayCallback){this.displayCallback(this._displayPagelet.bind(this,da));}else this._displayPagelet(da);},_displayPagelet:function(da){this._informPageletEvent('display_start',da.id);var ea=this._getPagelet(da);for(var fa in da.content){var ga=da.content[fa];if(da.append)fa=this._getPageletRootID(da);var ha=r(fa);if(!ha)continue;if(fa===ea.id)ea.setRoot(ha);ga=z(ga);if(ga)if(da.append||v<8){if(!da.append)while(ha.firstChild)ha.removeChild(ha.firstChild);ba(ha,ga);}else ha.innerHTML=ga;var ia=ha.getAttribute('data-referrer');if(!ia)ha.setAttribute('data-referrer',fa);if(da.cache_hit&&i.pc_debug)ha.style.border='1px red solid';}if(da.jsmods){var ja=JSON.parse(JSON.stringify(da.jsmods)),ka=this._serverJS.handlePartial(ja);ea.addDestructor(ka.cancel.bind(ka));}this._informPageletEvent('display',da.id);this.arbiter.inform(da.id+'_displayed',true,w);},_getPagelet:function(da){var ea=this._getPageletRootID(da);return m.getPagelet(ea);},_getPageletRootID:function(da){var ea=da.append;if(ea)return (ea==='bigpipe_root')?this.rootNodeID:ea;return Object.keys(da.content)[0]||null;},_downloadJsForPagelet:function(da){this._informPageletEvent('jsstart',da.id);h.loadResources(da.js||[],function(){this._informPageletEvent('jsdone',da.id);da.requires=da.requires||[];if(!this.isAjax||da.phase>=1)da.requires.push('uipage_onload');var ea=function(){this._informPageletEvent('preonload',da.id);if(this._isRelevantPagelet(da))t(da.onload);this._informPageletEvent('onload',da.id);this.arbiter.inform('pagelet_onload',true,g.BEHAVIOR_EVENT);da.provides&&this.arbiter.inform(da.provides,true,w);}.bind(this),fa=function(){this._isRelevantPagelet(da)&&t(da.onafterload);}.bind(this);this.arbiter.registerCallback(ea,da.requires);this.arbiter.registerCallback(fa,[this.onloadEvt]);}.bind(this),false,da.id);},_downloadDisplayDependenciesAndDisplayPagelet:function(da){this._informPageletEvent('css',da.id);var ea=(da.css||[]).concat(da.displayJS||[]);h.loadResources(ea,function(){var fa=da.display_dependency||[],ga=[];for(var ha=0;ha<fa.length;ha++)ga.push(fa[ha]+'_displayed');this.arbiter.registerCallback(this._displayPageletHandler.bind(this,da),ga);}.bind(this),false,da.id);},onPageletArrive:j.guard(function(da){this._informPageletEvent('arrive',da.id,da.phase);da.content=y(da.content);var ea=da.phase;if(!this._phaseDoneCallbacks[ea])this._phaseDoneCallbacks[ea]=this.arbiter.registerCallback(this._onPhaseDone.bind(this),['phase_complete_'+ea]);this.arbiter.registerCallback(this._phaseDoneCallbacks[ea],[da.id+'_displayed']);this._processPagelet(da);}),_processPagelet:function(da){var ea=this._getPageletRootID(da),fa=m.hasPagelet(ea)?m.getPagelet(ea):m.createPagelet(ea),ga=da.phase;if(da.the_end)this._lastPhase=ga;if(da.tti_phase!==undefined)this._ttiPhase=da.tti_phase;if(da.is_second_to_last_phase)this._secondToLastPhase=ga;if(da.jscc_map){var ha=(eval)(da.jscc_map),ia=k.init(ha);fa.addDestructor(ia);}h.setResourceMap(da.resource_map);h.enableBootload(y(da.bootloadable));u.add(da.ixData);var ja='phase_begin_'+ga;this.arbiter.registerCallback(this._downloadDisplayDependenciesAndDisplayPagelet.bind(this,da),[ja]);var ka=[da.id+'_displayed'];if(!this.jsNonBlock)ka.push(this.domContentEvt);this.arbiter.registerCallback(this.onloadCallback,['pagelet_onload']);this.arbiter.registerCallback(this._downloadJsForPagelet.bind(this,da),ka);da.is_last&&this.arbiter.inform('phase_complete_'+ga,true,w);},_onPhaseDone:function(){if(this._currentPhase===this._ttiPhase)this._informEventExternal('tti_bigpipe',{phase:this._ttiPhase});var da=this._currentPhase+1,ea=(function(){this._informEventExternal('phase_begin',{phase:da});this.arbiter.inform('phase_begin_'+da,true,w);}).bind(this);if(this._currentPhase===this._lastPhase&&this._isRelevant())this.arbiter.inform('pagelet_displayed_all',true,w);this._currentPhase++;if(v<=8){setTimeout(ea,20);}else ea();},_isRelevant:function(){return this==ca._current_instance||(this.automatic&&this._relevant_instance==ca._current_instance)||this.jsNonBlock||this.forceFinish;},_isRelevantPagelet:function(da){if(!this._isRelevant())return false;var ea=this._getPageletRootID(da);return m.hasPagelet(ea);},_informEventExternal:function(da,ea){ea=ea||{};ea.ts=Date.now();ea.lid=this.lid;this.arbiter.inform(da,ea,x);},_informPageletEvent:function(da,ea,fa){var ga={event:da,id:ea};if(fa)ga.phase=fa;this._informEventExternal('pagelet_event',ga);}});e.exports=ca;});
__d("legacy:bootloader",["Bootloader"],function(a,b,c,d){a.Bootloader=b('Bootloader');},3);
__d("Class",["CallbackDependencyManager","Bootloader"],function(a,b,c,d,e,f){var g=b('CallbackDependencyManager'),h=b('Bootloader'),i='bootload_done',j=false,k=new g(),l={},m={extend:function(u,v){if(!j){h.subscribeToLoadedResources_DEPRECATED(o);j=true;}if(typeof v=='string'){n(u,v);}else p(u,v);}};function n(u,v){u.__class_extending=true;var w=k.registerCallback(p.bind(null,u,v),[v,i]);if(w!==null)l[v]=true;}function o(){k.satisfyNonPersistentDependency(i);for(var u in l)if(!!a[u]){delete l[u];if(!a[u].__class_extending){k.satisfyNonPersistentDependency(u);}else a[u].__class_name=u;}}function p(u,v){delete u.__class_extending;v=typeof v=='string'?a[v]:v;var w=q(v,0),x=q(u,w.prototype.__level+1);x.parent=w;if(!!u.__class_name)k.satisfyNonPersistentDependency(u.__class_name);}function q(u,v){if(u._metaprototype)return u._metaprototype;var w=new Function();w.construct=r;w.prototype.construct=t(u,v,true);w.prototype.__level=v;w.base=u;u.prototype.parent=w;u._metaprototype=w;return w;}function r(u){s(u.parent);var v=[],w=u;while(w.parent){var x=new w.parent();v.push(x);x.__instance=u;w=w.parent;}u.parent=v[1];v.reverse();v.pop();u.__parents=v;u.__instance=u;return u.parent.construct.apply(u.parent,arguments);}function s(u){if(u.initialized)return;var v=u.base.prototype;if(u.parent){s(u.parent);var w=u.parent.prototype;for(var x in w)if(x!='__level'&&x!='construct'&&v[x]===undefined)v[x]=u.prototype[x]=w[x];}u.initialized=true;var y=u.prototype.__level;for(var x in v)if(x!='parent')v[x]=u.prototype[x]=t(v[x],y);}function t(u,v,w){if(typeof u!='function'||u.__prototyped)return u;var x=function(){var y=this.__instance;if(y){var z=y.parent;y.parent=v?y.__parents[v-1]:null;var aa=arguments;if(w){aa=[];for(var ba=1;ba<arguments.length;ba++)aa.push(arguments[ba]);}var ca=u.apply(y,aa);y.parent=z;return ca;}else return u.apply(this,arguments);};x.__prototyped=true;return x;}e.exports=m;});
__d("legacy:Class",["Class"],function(a,b,c,d){a.Class=b('Class');},3);
__d("legacy:constructor-cache",["JSCC"],function(a,b,c,d){a.JSCC=b('JSCC');},3);
__d("shield",[],function(a,b,c,d,e,f){function g(h,i){if(typeof h!='function')throw new TypeError();var j=Array.prototype.slice.call(arguments,2);return function(){return h.apply(i,j);};}e.exports=g;});
__d("function-extensions",["createArrayFrom","shield"],function(a,b,c,d,e,f){var g=b('createArrayFrom'),h=b('shield');Function.prototype.curry=function(){var i=g(arguments);return this.bind.apply(this,[null].concat(i));};Function.prototype.shield=function(){return h.apply(null,[this].concat(g(arguments)));};Function.prototype.defer=function(i,j){if(typeof this!='function')throw new TypeError();i=i||0;return setTimeout(this,i,j);};},3);
__d("goURI",[],function(a,b,c,d,e,f){function g(h,i,j){h=h.toString();if(!i&&a.PageTransitions&&PageTransitions.isInitialized()){PageTransitions.go(h,j);}else if(window.location.href==h){window.location.reload();}else window.location.href=h;}e.exports=g;});
__d("legacy:goURI",["goURI"],function(a,b,c,d){a.goURI=b('goURI');},3);
__d("InitialJSLoader",["Arbiter","Bootloader","OnloadEvent","Run","ServerJS"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Bootloader'),i=b('OnloadEvent'),j=b('Run'),k=b('ServerJS'),l={INITIAL_JS_READY:'BOOTLOAD/JSREADY',loadOnDOMContentReady:function(m,n){g.subscribe(i.ONLOAD_DOMCONTENT_CALLBACK,function(){function o(){h.loadResources(m,function(){g.inform(l.INITIAL_JS_READY,true,g.BEHAVIOR_STATE);});}if(n){setTimeout(o,n);}else o();});},handleServerJS:function(m){var n=new k();n.handle(m);j.onAfterLoad(n.cleanup.bind(n));}};e.exports=l;});
__d("lowerDomain",[],function(a,b,c,d,e,f){if(document.domain.toLowerCase().match(/(^|\.)facebook\..*/))document.domain=window.location.hostname.replace(/^.*(facebook\..*)$/i,'$1');});
__d("legacy:object-core-utils",["isEmpty","copyProperties"],function(a,b,c,d){a.is_empty=b('isEmpty');a.copyProperties=b('copyProperties');},3);
__d("PlaceholderListener",["Arbiter","CSS","Parent"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('CSS'),i=b('Parent'),j=document.documentElement,k=function(m){m=m||window.event;var n=m.target||m.srcElement;if(n.getAttribute('data-silentPlaceholderListener'))return;var o=n.getAttribute('placeholder');if(o){var p=i.byClass(n,'focus_target');if('focus'==m.type||'focusin'==m.type){var q=n.value.replace(/\r\n/g,'\n'),r=o.replace(/\r\n/g,'\n');if(q==r&&h.hasClass(n,'DOMControl_placeholder')){n.value='';h.removeClass(n,'DOMControl_placeholder');}if(p)l.expandInput(p);}else{if(n.value===''){h.addClass(n,'DOMControl_placeholder');n.value=o;p&&h.removeClass(p,'child_is_active');n.style.direction='';}p&&h.removeClass(p,'child_is_focused');}}};if(j.addEventListener){j.addEventListener('focus',k,true);j.addEventListener('blur',k,true);}else{j.attachEvent('onfocusin',k);j.attachEvent('onfocusout',k);}var l={expandInput:function(m){h.addClass(m,'child_is_active');h.addClass(m,'child_is_focused');h.addClass(m,'child_was_focused');g.inform('reflow');}};e.exports=l;});
__d("clickRefAction",["Arbiter"],function(a,b,c,d,e,f){var g=b('Arbiter');function h(l,m,n,o,p){var q=l+'/'+m;this.ue=q;this._ue_ts=l;this._ue_count=m;this._context=n;this._ns=null;this._node=o;this._type=p;}h.prototype.set_namespace=function(l){this._ns=l;return this;};h.prototype.coalesce_namespace=function(l){if(this._ns===null)this._ns=l;return this;};h.prototype.add_event=function(){return this;};var i=0,j=[];function k(l,m,event,n,o){var p=Date.now(),q=event&&event.type;o=o||{};if(!m&&event)m=event.getTarget();var r=50;if(m&&n!="FORCE")for(var s=j.length-1;s>=0&&((p-j[s]._ue_ts)<r);--s)if(j[s]._node==m&&j[s]._type==q)return j[s];var t=new h(p,i,l,m,q);j.push(t);while(j.length>10)j.shift();g.inform("ClickRefAction/new",{cfa:t,node:m,mode:n,event:event,extra_data:o},g.BEHAVIOR_PERSISTENT);i++;return t;}e.exports=a.clickRefAction=k;});
__d("trackReferrer",["Parent"],function(a,b,c,d,e,f){var g=b('Parent');function h(i,j){i=g.byAttribute(i,'data-referrer');if(i){var k=/^(?:(?:[^:\/?#]+):)?(?:\/\/(?:[^\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?/.exec(j)[1]||'';if(!k)return;var l=k+'|'+i.getAttribute('data-referrer'),m=new Date();m.setTime(Date.now()+1000);document.cookie="x-src="+encodeURIComponent(l)+"; "+"expires="+m.toGMTString()+";path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');}return i;}e.exports=h;});
__d("Miny",[],function(a,b,c,d,e,f){var g='Miny1',h={encode:[],decode:{}},i='wxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_'.split('');function j(n){for(var o=h.encode.length;o<n;o++){var p=o.toString(32).split('');p[p.length-1]=i[parseInt(p[p.length-1],32)];p=p.join('');h.encode[o]=p;h.decode[p]=o;}return h;}function k(n){var o=n.match(/\w+|\W+/g),p={};for(var q=0;q<o.length;q++)p[o[q]]=(p[o[q]]||0)+1;var r=Object.keys(p);r.sort(function(u,v){return p[u]<p[v]?1:(p[v]<p[u]?-1:0);});var s=j(r.length).encode;for(q=0;q<r.length;q++)p[r[q]]=s[q];var t=[];for(q=0;q<o.length;q++)t[q]=p[o[q]];for(q=0;q<r.length;q++)r[q]=r[q].replace(/'~'/g,'\\~');return [g,r.length].concat(r).concat(t.join('')).join('~');}function l(n){var o=n.split('~');if(o.shift()!=g)throw new Error('Not a Miny stream');var p=parseInt(o.shift(),10),q=o.pop();q=q.match(/[0-9a-v]*[\-w-zA-Z_]/g);var r=o,s=j(p).decode,t=[];for(var u=0;u<q.length;u++)t[u]=r[s[q[u]]];return t.join('');}var m={encode:k,decode:l};e.exports=m;});
__d("QueryString",[],function(a,b,c,d,e,f){function g(k){var l=[];Object.keys(k).forEach(function(m){var n=k[m];if(typeof n==='undefined')return;if(n===null){l.push(m);return;}l.push(encodeURIComponent(m)+'='+encodeURIComponent(n));});return l.join('&');}function h(k,l){var m={};if(k==='')return m;var n=k.split('&');for(var o=0;o<n.length;o++){var p=n[o].split('=',2),q=decodeURIComponent(p[0]);if(l&&m.hasOwnProperty(q))throw new URIError('Duplicate key: '+q);m[q]=p.length===2?decodeURIComponent(p[1]):null;}return m;}function i(k,l){return k+(~k.indexOf('?')?'&':'?')+(typeof l==='string'?l:j.encode(l));}var j={encode:g,decode:h,appendToUrl:i};e.exports=j;});
__d("UserAgent",[],function(a,b,c,d,e,f){var g=false,h,i,j,k,l,m,n,o,p,q,r,s,t,u;function v(){if(g)return;g=true;var x=navigator.userAgent,y=/(?:MSIE.(\d+\.\d+))|(?:(?:Firefox|GranParadiso|Iceweasel).(\d+\.\d+))|(?:Opera(?:.+Version.|.)(\d+\.\d+))|(?:AppleWebKit.(\d+(?:\.\d+)?))/.exec(x),z=/(Mac OS X)|(Windows)|(Linux)/.exec(x);r=/\b(iPhone|iP[ao]d)/.exec(x);s=/\b(iP[ao]d)/.exec(x);p=/Android/i.exec(x);t=/FBAN\/\w+;/i.exec(x);u=/Mobile/i.exec(x);q=!!(/Win64/.exec(x));if(y){h=y[1]?parseFloat(y[1]):NaN;if(h&&document.documentMode)h=document.documentMode;i=y[2]?parseFloat(y[2]):NaN;j=y[3]?parseFloat(y[3]):NaN;k=y[4]?parseFloat(y[4]):NaN;if(k){y=/(?:Chrome\/(\d+\.\d+))/.exec(x);l=y&&y[1]?parseFloat(y[1]):NaN;}else l=NaN;}else h=i=j=l=k=NaN;if(z){if(z[1]){var aa=/(?:Mac OS X (\d+(?:[._]\d+)?))/.exec(x);m=aa?parseFloat(aa[1].replace('_','.')):true;}else m=false;n=!!z[2];o=!!z[3];}else m=n=o=false;}var w={ie:function(){return v()||h;},ie64:function(){return w.ie()&&q;},firefox:function(){return v()||i;},opera:function(){return v()||j;},webkit:function(){return v()||k;},safari:function(){return w.webkit();},chrome:function(){return v()||l;},windows:function(){return v()||n;},osx:function(){return v()||m;},linux:function(){return v()||o;},iphone:function(){return v()||r;},mobile:function(){return v()||(r||s||p||u);},nativeApp:function(){return v()||t;},android:function(){return v()||p;},ipad:function(){return v()||s;}};e.exports=w;});
__d("XHR",["Env","ServerJS"],function(a,b,c,d,e,f){var g=b('Env'),h=b('ServerJS'),i=1,j={create:function(){try{return a.XMLHttpRequest?new a.XMLHttpRequest():new ActiveXObject("MSXML2.XMLHTTP.3.0");}catch(k){}},getAsyncParams:function(k){var l={__user:g.user,__a:1,__dyn:h.getLoadedModuleHash(),__req:(i++).toString(36)};if(k=='POST'&&g.fb_dtsg)l.fb_dtsg=g.fb_dtsg;if(g.fb_isb)l.fb_isb=g.fb_isb;return l;}};e.exports=j;});
__d("BanzaiAdapter",["Arbiter","Env","Miny","QueryString","Run","UserAgent","XHR","BanzaiConfig"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Env'),i=b('Miny'),j=b('QueryString'),k=b('Run'),l=b('UserAgent'),m=b('XHR'),n=null,o=new g(),p=b('BanzaiConfig'),q='/ajax/bz',r={},s=r.adapter={config:p,getUserID:function(){return h.user;},inform:function(t){o.inform(t);},subscribe:function(t,u){o.subscribe(t,u);},cleanup:function(){if(n&&n.readyState<4)n.abort();if(n){delete n.onreadystatechange;n=null;}},readyToSend:function(){var t=l.ie()<=8?true:navigator.onLine;return !n&&t;},send:function(t,u,v){var w='POST';n=m.create();n.open(w,q,true);n.setRequestHeader('Content-Type','application/x-www-form-urlencoded');n.onreadystatechange=function(){if(n.readyState>=4){var aa=n.status;s.cleanup();if(aa==200){if(u)u();s.inform(r.OK);}else{if(v)v(aa);s.inform(r.ERROR);}}};setTimeout(s.cleanup,r.SEND_TIMEOUT,false);var x=m.getAsyncParams(w);x.q=JSON.stringify(t);x.ts=Date.now();x.ph=h.push_phase;if(r.FBTRACE)x.fbtrace=r.FBTRACE;if(r.isEnabled('miny_compression')){var y=Date.now(),z=i.encode(x.q);if(z.length<x.q.length){x.q=z;x.miny_encode_ms=Date.now()-y;}}n.send(j.encode(x));},onUnload:function(t){k.onAfterUnload(t);}};e.exports=r;});
__d("pageID",[],function(a,b,c,d,e,f){e.exports=Math.floor(2147483648*Math.random()).toString(36);});
__d("Banzai",["BanzaiAdapter","pageID","copyProperties","emptyFunction"],function(a,b,c,d,e,f){var g=b('BanzaiAdapter'),h=g.adapter,i=b('pageID'),j=b('copyProperties'),k=b('emptyFunction'),l='Banzai',m='sequencer',n,o,p,q=[],r={};function s(){if(p&&p.posts.length>0)q.push(p);p={user:h.getUserID(),page_id:i,trigger:null,time:Date.now(),posts:[]};if(g.isEnabled(m))p.sequence=[];}function t(y){var z=Date.now()+y;if(!o||z<o){o=z;clearTimeout(n);n=setTimeout(u,y,false);return true;}}function u(){o=null;t(g.BASIC.delay);if(!h.readyToSend())return;h.inform(g.SEND);if(q.length<=0&&p.posts.length<=0){h.inform(g.OK);return;}s();var y=q;q=[];h.send(y,null,function(z){var aa=Date.now()-(h.config.EXPIRY||g.EXPIRY),ba=z>=400&&z<600,ca=y.map(function(da){da.posts=da.posts.filter(function(ea){var fa=ba||ea.__meta.options.retry;ea.__meta.retryCount=(ea.__meta.retryCount||0)+1;ea[3]=ea.__meta.retryCount;return fa&&ea.__meta.timestamp>aa;});return da;});ca=ca.filter(function(da){return da.posts.length>0;});q=ca.concat(q);});}var v,w;try{w=a.sessionStorage;}catch(x){}if(w){v={store:function y(){try{s();var aa=h.getUserID(),ba=q.filter(function(da){return da.user==aa;}).map(function(da){da=j({},da);da.posts=da.posts.map(function(ea){return [ea[0],ea[1],ea[2],ea.__meta];});return da;}),ca=JSON.stringify(ba);w.setItem(l,ca);}catch(z){}},restore:function y(){try{var aa=w.getItem(l);if(aa){w.removeItem(l);var ba=h.getUserID(),ca=JSON.parse(aa);ca=ca.filter(function(da){da.posts.forEach(function(ea){ea.__meta=ea.pop();if('retryCount' in ea.__meta)ea[3]=ea.__meta.retryCount;});return da.user==ba;});q=q.concat(ca);}}catch(z){}}};}else v={store:k,restore:k};g.SEND='Banzai:SEND';g.OK='Banzai:OK';g.ERROR='Banzai:ERROR';g.SHUTDOWN='Banzai:SHUTDOWN';g.SEND_TIMEOUT=15000;g.VITAL_WAIT=1000;g.BASIC_WAIT=60000;g.EXPIRY=30*60000;g.VITAL={delay:h.config.MIN_WAIT||g.VITAL_WAIT};g.BASIC={delay:h.config.MAX_WAIT||g.BASIC_WAIT};g.FBTRACE=h.config.fbtrace,g.isEnabled=function(y){return h.config.gks&&h.config.gks[y];};g.post=function(y,z,aa){if(h.config.disabled)return;var ba=h.config.blacklist;if(ba){if(ba&&ba.join&&!ba._regex)ba._regex=new RegExp('^(?:'+ba.join('|')+')');if(ba._regex&&ba._regex.test(y))return;}if(p.user!=h.getUserID())s();var ca=Date.now(),da=[y,z,ca-p.time];aa=aa||{};da.__meta={options:aa,timestamp:ca};p.posts.push(da);var ea=aa.delay;if(ea==null)ea=g.BASIC_WAIT;if(g.isEnabled(m)){if(!(y in r)){r[y]=0;}else r[y]++;p.sequence.push([y,r[y]]);}if(t(ea)||!p.trigger)p.trigger=y;};g.subscribe=h.subscribe;g._testState=function(){return {wad:p,wads:q};};h.onUnload(function(){h.cleanup();h.inform(g.SHUTDOWN);v.store();});s();v.restore();t(g.BASIC.delay);e.exports=g;});
__d("userAction",["Arbiter","Banzai","copyProperties"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Banzai'),i=b('copyProperties'),j=50,k=[],l={},m={};function n(u,v,w,x,event){var y=u+'/'+v,z=t(x);i(this,{ue:y,_uai_logged:false,_uai_timeout:null,_primary:{},_fallback:{},_default_ua_id:z||'-',_default_action_type:event?event.type:'-',_ts:u,_ns:w,_start_ts:u,_prev_event:'s',_ue_ts:u,_ue_count:v,_data_version:1,_event_version:2,_info_version:2});this._log('ua:n',[1,y]);}var o={store:true,delay:3000,retry:true};i(n.prototype,{_log:function(u,v){var w=l[u]===true,x=m[u],y=x?x[this._ns]:{},z=y?y[this._ua_id]:undefined;if(h.isEnabled('useraction')&&(z!==undefined?z:w))h.post(u,v,o);},_get_action_type:function(){return (this._primary._action_type||this._fallback._action_type||this._default_action_type);},_get_ua_id:function(){return (this._primary._ua_id||this._fallback._ua_id||this._default_ua_id);},_log_uai:function(){var u=[this._info_version,this.ue,this._ns,this._get_ua_id(),this._get_action_type()];this._log('ua:i',u);this._uai_logged=true;this._uai_timeout=null;},uai:function(u,v,w){if(!this._uai_logged){this._uai_timeout&&clearTimeout(this._uai_timeout);this._primary._ua_id=v;this._primary._action_type=u;if(w===undefined){this._log_uai();}else if(w===false){this._uai_logged=true;}else{var x=this;w=w||0;this._uai_timeout=setTimeout(function(){x._log_uai.apply(x);},w);}}return this;},uai_fallback:function(u,v,w){if(!this._uai_logged){var x=this;this._uai_timeout&&clearTimeout(this._uai_timeout);this._fallback._ua_id=v;this._fallback._action_type=u;w=(w===undefined)?j:w;this._uai_timeout=setTimeout(function(){x._log_uai.apply(x);},w);}return this;},add_event:function(u,v,w){v=v||0;var x=(Date.now()-v),y=x-this._ts,z=x-(w?w:this._ue_ts),aa=[this._event_version,this.ue,this._ns,this._get_ua_id(),this._prev_event,u,y,z];if(this._get_ua_id()){this._log('ua:e',aa);this._ts=x;this._prev_event=u;}return this;},add_data:function(u){var v=[this._data_version,this.ue,u];this._log('ua:d',v);return this;}});var p=0,q=0,r=null;function s(u,v,event,w){w=w||{};var x=Date.now();if(!v&&event)v=event.getTarget();if(v&&r)if(x-q<j&&v==r&&w.mode=="DEDUP")return k[k.length-1];var y=new n(x,p,u,v,event);r=v;k.push(y);while(k.length>10)k.shift();g.inform("UserAction/new",{ua:y,node:v,mode:w.mode,event:event});q=x;p++;return y;}function t(u){if(!u||!u.nodeName)return null;return u.nodeName.toLowerCase();}s.setUATypeConfig=function(u){i(l,u);};s.setCustomSampleConfig=function(u){i(m,u);};s.getCurrentUECount=function(){return p;};e.exports=a.userAction=s;});
__d("Primer",["function-extensions","Bootloader","CSS","ErrorUtils","Parent","clickRefAction","trackReferrer","userAction"],function(a,b,c,d,e,f){b('function-extensions');var g=b('Bootloader'),h=b('CSS'),i=b('ErrorUtils'),j=b('Parent'),k=b('clickRefAction'),l=b('trackReferrer'),m=b('userAction'),n=null,o=/async(?:-post)?|dialog(?:-post)?|theater|toggle/,p=document.documentElement;function q(t,u){t=j.byAttribute(t,u);if(!t)return;do{var v=t.getAttribute(u);JSON.parse(v).forEach(function(w){var x=t;g.loadModules.call(g,[w[0]],function(y){y[w[1]](x);});});}while(t=j.byAttribute(t.parentNode,u));return false;}p.onclick=i.guard(function(t){t=t||window.event;n=t.target||t.srcElement;var u=q(n,'data-onclick'),v=j.byTag(n,'A');if(!v)return u;var w=v.getAttribute('ajaxify'),x=v.href,y=w||x;if(y){k('a',v,t).coalesce_namespace('primer');var z=m('primer',v,t,{mode:'DEDUP'}).uai_fallback('click');if(a.ArbiterMonitor)a.ArbiterMonitor.initUA(z,[v]);}if(w&&x&&!(/#$/).test(x)){var aa=t.which&&t.which===2,ba=t.altKey||t.ctrlKey||t.metaKey||t.shiftKey;if(aa||ba)return;}l(v,y);var ca=v.rel&&v.rel.match(o);ca=ca&&ca[0];switch(ca){case 'dialog':case 'dialog-post':g.loadModules(['AsyncDialog'],function(da){da.bootstrap(y,v,ca);});break;case 'async':case 'async-post':g.loadModules(['AsyncRequest'],function(da){da.bootstrap(y,v);});break;case 'theater':g.loadModules(['PhotoSnowlift'],function(da){da.bootstrap(y,v);});break;case 'toggle':h.toggleClass(v.parentNode,'openToggler');g.loadModules(['Toggler'],function(da){da.bootstrap(v);});break;default:return u;}return false;});p.onsubmit=i.guard(function(t){t=t||window.event;var u=t.target||t.srcElement;if(u&&u.nodeName=='FORM'&&u.getAttribute('rel')=='async'){k('f',u,t).coalesce_namespace('primer');var v=m('primer',u,t,{mode:'DEDUP'}).uai_fallback('submit');if(a.ArbiterMonitor)a.ArbiterMonitor.initUA(v,[u]);var w=n;g.loadModules(['Form'],function(x){x.bootstrap(u,w);});return false;}});var r=null,s=i.guard(function(t,u){u=u||window.event;r=u.target||u.srcElement;q(r,'data-on'+t);var v=j.byAttribute(r,'data-hover');if(!v)return;switch(v.getAttribute('data-hover')){case 'tooltip':g.loadModules(['Tooltip'],function(w){w.process(v,r);});break;}});p.onmouseover=s.curry('mouseover');if(p.addEventListener){p.addEventListener('focus',s.curry('focus'),true);}else p.attachEvent('onfocusin',s.curry('focus'));});
__d("ScriptPath",["Banzai","ErrorUtils"],function(a,b,c,d,e,f){var g=b("Banzai"),h=b("ErrorUtils"),i='script_path_change',j={scriptPath:null,categoryToken:null},k={PAGE_LOAD:'load',PAGE_UNLOAD:'unload',TRANSITION:'transition'},l=null,m={},n=0,o=false;function p(x){var y=++n;m[y]=x;return y;}function q(x){if(m[x])delete m[x];}function r(){Object.keys(m).forEach(function(x){h.applyWithGuard(m[x],null,[l]);});}function s(x,y,z){if(!o)return;var aa={source_path:x.scriptPath,source_token:x.categoryToken,dest_path:y.scriptPath,dest_token:y.categoryToken,cause:z};g.post(i,aa);}function t(){s(j,l,k.PAGE_LOAD);}function u(x,y){s(x,y,k.TRANSITION);}function v(){s(l,j,k.PAGE_UNLOAD);}g.subscribe(g.SHUTDOWN,v);var w={set:function(x,y){var z=l;l={scriptPath:x,categoryToken:y};window._script_path=x;if(o)if(z){u(z,l);}else t();r();},startLogging:function(){o=true;if(l)t();},stopLogging:function(){o=false;},getScriptPath:function(){return l?l.scriptPath:undefined;},getCategoryToken:function(){return l?l.categoryToken:undefined;},subscribe:function(x){return p(x);},unsubscribe:function(x){q(x);}};w.CAUSE=k;w.BANZAI_LOGGING_ROUTE=i;e.exports=w;});
__d("QuicklingPrelude",["ScriptPath"],function(a,b,c,d,e,f){var g=b('ScriptPath'),h=/^(?:(?:[^:\/?#]+):)?(?:\/\/(?:[^\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?/,i='';window.location.href.replace(h,function(j,k,l,m){var n,o,p,q;n=o=k+(l?'?'+l:'');if(m){m=m.replace(/^(!|%21)/,'');p=m.charAt(0);if(p=='/'||p=='\\')n=m.replace(/^[\\\/]+/,'/');}if(n!=o){q=g.getScriptPath();if(q)document.cookie="rdir="+q+"; path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');window.location.replace(i+n);}});});
__d("removeArrayReduce",[],function(a,b,c,d,e,f){Array.prototype.reduce=undefined;Array.prototype.reduceRight=undefined;});
__d("SubmitOnEnterListener",["Bootloader","CSS"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('CSS');document.documentElement.onkeydown=function(i){i=i||window.event;var j=i.target||i.srcElement,k=i.keyCode==13&&!i.altKey&&!i.ctrlKey&&!i.metaKey&&!i.shiftKey&&h.hasClass(j,'enter_submit');if(k){g.loadModules(['DOM','Input','trackReferrer','Form'],function(l,m,n,o){if(!m.isEmpty(j)){var p=j.form,q=l.scry(p,'.enter_submit_target')[0]||l.scry(p,'[type="submit"]')[0];if(q){var r=o.getAttribute(p,'ajaxify')||o.getAttribute(p,'action');if(r)n(p,r);q.click();}}});return false;}};});
__d("CommentPrelude",["CSS","Parent","clickRefAction","userAction"],function(a,b,c,d,e,f){var g=b('CSS'),h=b('Parent'),i=b('clickRefAction'),j=b('userAction');function k(o,p){j('ufi',o).uai('click');i('ufi',o,null,'FORCE');return l(o,p);}function l(o,p){var q=h.byTag(o,'form');m(q);var r=g.removeClass.curry(q,'hidden_add_comment');if(window.ScrollAwareDOM){window.ScrollAwareDOM.monitor(q,r);}else r();if(p!==false)(q.add_comment_text_text||q.add_comment_text).focus();return false;}function m(o){var p=g.removeClass.curry(o,'collapsed_comments');if(window.ScrollAwareDOM){window.ScrollAwareDOM.monitor(o,p);}else p();}var n={click:k,expand:l,uncollapse:m};e.exports=n;});
__d("legacy:ufi-comment-prelude-js",["CommentPrelude"],function(a,b,c,d){var e=b('CommentPrelude');a.fc_click=e.click;a.fc_expand=e.expand;},3);
__d("ScriptMonitor",[],function(a,b,c,d,e,f){var g,h=[],i=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver;e.exports={activate:function(){if(!i)return;g=new i(function(j){for(var k=0;k<j.length;k++){var l=j[k];if(l.type=='childList'){for(var m=0;m<l.addedNodes.length;m++){var n=l.addedNodes[m];if((n.tagName=='SCRIPT'||n.tagName=='IFRAME')&&n.src)h.push(n.src);}}else if(l.type=='attributes'&&l.attributeName=='src')h.push(l.target.src);}});g.observe(document,{attributes:true,childList:true,subtree:true});},stop:function(){g&&g.disconnect();return h;}};});
