! ---------- ГОЛОВНАЯ ПРОГРАММА ---------- !
program Task1
	integer size1 /7/, i /3/, steps /5/
 	real p /-1.0/, a /0.0/, b /0.0/, c /0.0/
	
	! для адекватности, взять какую-нибудь
	! функцию, подставить в систему ее значения,
	! а потом на основе полученного попробовать 
	! найти ее значения с помощью метода прогонки
	
	print*, ''
 	print*, 'Тест метода прогонки:'
	call Test_Thomas(size1)
	print*, ''
	
	print*, 'Мой вариант задания:'	! где-то ошибка, т.к.
									! погрешность должна
									! уменьшаться в 4 раза
	do while(i<15)
		call Test_VarS3(steps, 1.0)
		print*,''
		steps = 2**i+1
		i = i+1
	end do
 	
end program Task1
! ---------------------------------------- !