! ---------- ГОЛОВНАЯ ПРОГРАММА ---------- !
program Task1
	
	! для адекватности, взять какую-нибудь
	! функцию, подставить в систему ее значения,
	! а потом на основе полученного попробовать 
	! найти ее значения с помощью метода прогонки
	
	print*, ''
 	print*, 'Тест метода прогонки:'
	call Test_Thomas(size1)
	print*, ''
	
	print*, 'Мой вариант задания:'
 	call Test_VarS3(4, 1.0)
 	print*, ''
 	print*, '-------------------------------------------------------------'
 	print*, ''
	call Test_VarS3(8, 1.0)
	print*, ''
 	print*, '-------------------------------------------------------------'
 	print*, ''
 	call Test_VarS3(16, 1.0)
 	print*, ''
!  	print*, '-------------------------------------------------------------'
!  	print*, ''
!  	call Test_VarS3(32, 1.0)
!  	print*, ''
!  	print*, '-------------------------------------------------------------'
!  	print*, ''
!  	call Test_VarS3(64, 1.0)
end program Task1
! ---------------------------------------- !